raw `
OldaleTown_TechHouse_MapScripts::
	.byte 0
`

script OldaleTown_TechHouse_Master {
	lock
	faceplayer
    msgbox(format("Welcome! I'm known around here as the Tech Sage!"))
    msgbox(format("You see, while most folks focus on the obvious strengths and weaknesses of Pokémon battles, I find beauty in the overlooked."))
    msgbox(format("Moves like Embargo, Gastro Acid, and Heal Block - people never think about these gems, but I do!"))
    msgbox(format("If you want to learn them, I'll teach you for no charge!"))
    msgbox(format("Would you like to learn some niche moves?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)== TRUE){
        call(ChooseTechMoveTutorMon)
        waitstate
        msgbox(format("Come back anytime you want to learn a move!"))
    }else{
        goto(TechTutorRejected)
    }
    releaseall
    end
}

script ChooseTechMoveTutorMon{
    msgbox(format("Select pokemon to teach."))
    special(ChooseMonForCenterMoveTutor)
    waitstate
    if (var(VAR_0x8004) != PARTY_NOTHING_CHOSEN && var(VAR_0x8005) != 0){
        msgbox(format("Teach Which Move?"))
        setvar(VAR_TEMP_9, MOVE_TUTOR_TECH)
        special(TeachNPCMoveTutorMove)
    }
}

script TechTutorRejected{
    msgbox(format("Too bad, but come back if you change your mind!"))
    releaseall
    end
}

