raw `
OldaleTown_TechHouse_MapScripts::
	.byte 0
`

script OldaleTown_TechHouse_Master {
	lock
	faceplayer
    if (!flag(FLAG_TEMP_8)){
        msgbox(format("Welcome! I'm known around here as the Tech Sage!"))
        msgbox(format("You see, while most folks focus on the obvious strengths and weaknesses of Pokémon battles, I find beauty in the overlooked."))
        msgbox(format("Moves like Embargo, Gastro Acid, and Heal Block - people never think about these gems, but I do!"))
        msgbox(format("If you want to learn them, I'll teach you for no charge!"))
    }
    setflag(FLAG_TEMP_8)
    msgbox(format("Would you like to learn some niche moves?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)== TRUE){
        call(ChooseTechMoveTutorMon)
        waitstate
        msgbox(format("Come back anytime you want to learn a move!"))
    }else{
        goto(TechTutorRejected)
    }
    release
    end
}

script ChooseTechMoveTutorMon{
    msgbox(format("Select pokemon to teach."))
    special(ChooseMonForCenterMoveTutor)
    waitstate
    if (var(VAR_0x8004) != PARTY_NOTHING_CHOSEN && var(VAR_0x8005) != 0){
        msgbox(format("Teach Which Move?"))
        setvar(VAR_TEMP_9, MOVE_TUTOR_TECH)
        special(TeachNPCMoveTutorMove)
    }else{
        goto(TechTutorRejected)
    }
}

script TechTutorRejected{
    msgbox(format("Too bad, but come back if you change your mind!"))
    release
    end
}

script OldaleTown_TechHouse_Sport_BugCatcher{
    lock 
    faceplayer
    msgbox(format("As a bug catcher, my Beautifly, Masquerain, and Ninjask get dismissed for their Fire and Electric weaknesses a lot."))
    msgbox(format("But I've got a strategy for that. You see, my Masquerain knows Water Sport and Mud Sport!"))
    msgbox(format("Masquerain isn't a fan of Rain, but Water Sport deters Fire moves even better than Rain Dance does!"))
    msgbox(format("And unlike Rain Dance, Water Sport keeps my bugs safe from burn, even when facing the hottest Fire moves."))
    msgbox(format("There's no feeling better than making Flamethrowers weaker than Embers!"))
    msgbox(format("And with Mud Sport, Electric attacks don't just lose power - they also can't paralyze."))
    msgbox(format("That means my Bug-types can take a Thunderbolt without worrying about getting slowed down!"))
    msgbox(format("If you're interested in this strategy yourself, grab a Damp Rock and Smooth Rock. They'll help these moves last longer."))
    msgbox(format("When you've got a team of bugs, you need all the time you can get!"))
    release
    end
}

script OldaleTown_TechHouse_Mist_OldMan{
    lock
    faceplayer
    msgbox(format("Ah, Mist... Now that's a move with history."))
    msgbox(format("Back in the day, my Milotic's Mist shielded me from so many Intimidates, Snarls, and especially Parting Shots in tournament battles!"))
    msgbox(format("And with an Icy Rock, I could keep that Mist up for most of a Double Battle!"))
    msgbox(format("But now with all this new technology, like the Clear Amulet, I suppose not many trainers see the need for Mist anymore."))
    msgbox(format("Sure, the Clear Amulet is much easier to use, but there's something so satisfying about setting up your own protective Mist, don't you think?"))
    release
    end
}

script OldaleTown_TechHouse_Embargo_Maniac{
    lock
    faceplayer
    msgbox(format("I've got a fellow collector friend who's a big chance freak. You might even bump into him on your journey."))
    msgbox(format("He's obsessed with held items that rely on lucky chances, like Focus Band and Starf Berry."))
    msgbox(format("And he only collects Pokemon with the ability Sticky Hold, to avoid counterplay like Knock Off, Trick, and Corrosive Gas."))
    msgbox(format("But... I’ve found plenty of ways to mess up his plan, hehe."))
    msgbox(format("Sure, he had Gastro Acid for obvious stuff like Neutralizing Gas or Mold Breaker."))
    msgbox(format("But he never saw Embargo or Magic Room coming! Sticky Hold can't protect him from those, what a rookie!"))
    release
    end
}

script OldaleTown_TechHouse_WonderRoom_Hiker{
    lock
    faceplayer
    msgbox(format("My Rock-types are tough as boulders when it comes to physical hits, but Special Attacks? That's where they crumble.")) 
    msgbox(format("But with my Stonjourner using Wonder Room, I can flip the script and swap their defenses!")) 
    msgbox(format("That way, even my Rocks can take on those tricky Special Attackers without breaking a sweat!"))
    faceplayer
    release
    end
}

script OldaleTown_TechHouse_Walker{
    lock
    faceplayer
    msgbox(format("Hey there! If you're into niche strategies, you've come to the right place!"))
    msgbox(format("I'm not as dedicated as the rest of the folks here, but I love listening to their ideas."))
    msgbox(format("Our leader's known as the Tech Sage. He's spent decades perfecting moves most people wouldn’t even consider."))
    msgbox(format("You gotta respect that kind of dedication."))
    release
    end
}

script TechHouse_Psychic_NicheAbilities{
    lock
    faceplayer
    msgbox(format("The Tech Sage has his way with moves, but I'm more fascinated by niche abilities."))
    msgbox(format("Using my Psychic powers, I can peer into the potentials of a Pokemon and their special abilities, and unlock them."))
    msgbox(format("I can't find what isn't there, though."))
    msgbox(format("Would you like you give it a try with one of your Pokemon?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1){
        call(AbilityTutor_ChooseMon)
        //Get a return of an ability, or ABILITY_NONE (0)
        specialvar(VAR_RESULT, GetTutorAbility)
        if(var(VAR_RESULT) == 0){
            goto(AbilityTutor_NotValid)
        }else{
            msgbox(format("{STR_VAR_1} can unlock the ability {STR_VAR_2}. Would you like to??"), MSGBOX_YESNO)
            if (var(VAR_RESULT) == 0){
                goto(AbilityTutor_NotInterested)
            }
            special(SetTutorAbility)
            playfanfare(MUS_LEVEL_UP)
		    waitfanfare
            msgbox(format("Your Pokemon's Potential has been unlocked!"))
        }
    }else{
        goto(AbilityTutor_NotInterested)
    }
    release
    end
}


script AbilityTutor_ChooseMon{
		msgbox(format("Alright, Please choose a Pokemon to check."))
		special(ChoosePartyMon)
		waitstate
		if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
            goto(AbilityTutor_NotInterested)
		}
}

script AbilityTutor_NotInterested{
    //Clear 0x8009 in case SetAbilityTutor isn't reached
    setvar(VAR_0x8009, 0)
    msgbox(format("Not interested? Come back if you change your mind."))
    waitmessage
    release
    end
}

script AbilityTutor_NotValid{
    msgbox(format("I'm afraid I couldn't find anything for your Pokemon."))
    release
    end
}