raw `

PetalburgCity_Mart_MapScripts::
	.byte 0

	.align 2
PetalburgCity_Mart_Pokemart_Basic:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_ORANGE_MAIL
	.2byte ITEM_NONE
	release
	end

PetalburgCity_Mart_EventScript_ExpandedItems::
	pokemart PetalburgCity_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
PetalburgCity_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_ORANGE_MAIL
	.2byte ITEM_NONE
	release
	end

PetalburgCity_Mart_EventScript_Woman::
	msgbox PetalburgCity_Mart_Text_WeakWillGrowStronger, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Boy::
	msgbox PetalburgCity_Mart_Text_RepelIsUseful, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Man::
	msgbox PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou, MSGBOX_NPC
	end

PetalburgCity_Mart_Text_WeakWillGrowStronger:
	.string "Even if a POKéMON is weak now,\n"
	.string "it will grow stronger.\p"
	.string "The most important thing is love!\n"
	.string "Love for your POKéMON!$"

PetalburgCity_Mart_Text_RepelIsUseful:
	.string "Do you use REPEL?\n"
	.string "It keeps POKéMON away, so it's\l"
	.string "useful when you're in a hurry.$"

PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou:
	.string "Do you have any ANTIDOTES with\n"
	.string "you?\p"
	.string "If you walk around with a poisoned\n"
	.string "POKéMON, it will lose HP until it faints.\l"
	.string "Take some ANTIDOTES with you.$"


`

script PetalburgCity_Mart_EventScript_Clerk{
    lock
    faceplayer
    message("How May I serve you?")
    waitmessage
    if (flag(FLAG_RESOURCE_MODE) && flag(FLAG_EV_MODE)){
        pokemart(MartItemsResourceEVs)
    }elif (flag(FLAG_RESOURCE_MODE) && !flag(FLAG_EV_MODE)){
            pokemart(MartItemsResourceEVless)
    }elif (!flag(FLAG_RESOURCE_MODE) && flag(FLAG_EV_MODE)){
            pokemart(MartItemsResourcefulEVs)
    }elif (!flag(FLAG_RESOURCE_MODE) && !flag(FLAG_EV_MODE)){
            pokemart(MartItemsResourcefulEVless)
    }
    msgbox("Please Come Again")
    release
    end
}

mart MartItemsResourceEVless{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
	ITEM_X_SPEED
	ITEM_X_ATTACK
	ITEM_X_DEFENSE
	ITEM_ORANGE_MAIL
}

mart MartItemsResourceEVs{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
	ITEM_X_SPEED
	ITEM_X_ATTACK
	ITEM_X_DEFENSE
	ITEM_ORANGE_MAIL
    ITEM_RESIST_FEATHER
}

mart MartItemsResourcefulEVless{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
	ITEM_X_SPEED
	ITEM_X_ATTACK
	ITEM_X_DEFENSE
	ITEM_ORANGE_MAIL
    ITEM_LAX_MINT
}

mart MartItemsResourcefulEVs{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
	ITEM_X_SPEED
	ITEM_X_ATTACK
	ITEM_X_DEFENSE
	ITEM_ORANGE_MAIL
    ITEM_LAX_MINT
    ITEM_RESIST_FEATHER
}


//Reminder that there's  originally code like the following: 
//goto_if_set FLAG_PETALBURG_MART_EXPANDED_ITEMS, PetalburgCity_Mart_EventScript_ExpandedItems
//Potentially use the expanded items flag when appropriate

