raw `

RustboroCity_Mart_MapScripts::
	.byte 0



RustboroCity_Mart_EventScript_PokemartBasic::
	pokemart RustboroCity_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
RustboroCity_Mart_Pokemart_Basic:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	pokemartlistend

RustboroCity_Mart_EventScript_PokemartExpanded::
	pokemart RustboroCity_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
RustboroCity_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_TIMER_BALL
	.2byte ITEM_REPEAT_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	pokemartlistend

RustboroCity_Mart_EventScript_PokefanF::
	msgbox RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish, MSGBOX_NPC
	end

RustboroCity_Mart_EventScript_Boy::
	msgbox RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead, MSGBOX_NPC
	end

RustboroCity_Mart_EventScript_BugCatcher::
	msgbox RustboroCity_Mart_Text_GettingEscapeRopeJustInCase, MSGBOX_NPC
	end

RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish:
	.string "I'm buying some PARLYZ HEALS and\n"
	.string "ANTIDOTES.\p"
	.string "Just in case I run into SHROOMISH\n"
	.string "in PETALBURG WOODS.$"

RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead:
	.string "My POKéMON evolved.\n"
	.string "It has a lot of HP now.\p"
	.string "I should buy SUPER POTIONS for it\n"
	.string "instead of ordinary POTIONS.$"

RustboroCity_Mart_Text_GettingEscapeRopeJustInCase:
	.string "I'm getting an ESCAPE ROPE just in\n"
	.string "case I get lost in a cave.\p"
	.string "I just need to use it to get back to\n"
	.string "the entrance.$"

`

script RustboroCity_Mart_EventScript_Clerk{
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage

    if (flag(FLAG_RESOURCE_MODE) && flag(FLAG_EV_MODE)){
        pokemart(Rustburo_MartItemsResourceEVs)
    }elif (flag(FLAG_RESOURCE_MODE) && !flag(FLAG_EV_MODE)){
            pokemart(Rustburo_MartItemsResourceEVless)
    }elif (!flag(FLAG_RESOURCE_MODE) && flag(FLAG_EV_MODE)){
            pokemart(Rustburo_MartItemsResourcefulEVless)
    }elif (!flag(FLAG_RESOURCE_MODE) && !flag(FLAG_EV_MODE)){
            pokemart(Rustburo_MartItemsResourcefulEVless)
    }
	//Old logic for the .inc version of this script; not having the expanded items for now
	// goto_if_unset FLAG_MET_DEVON_EMPLOYEE, RustboroCity_Mart_EventScript_PokemartBasic
	// goto_if_set FLAG_MET_DEVON_EMPLOYEE, RustboroCity_Mart_EventScript_PokemartExpanded
    msgbox("Please Come Again")
    release
	end
}

mart Rustburo_MartItemsResourceEVless{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
    ITEM_POTION
	ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
	ITEM_ESCAPE_ROPE
    ITEM_AWAKENING
    ITEM_EXP_CANDY_XS
	ITEM_EXP_CANDY_S
    ITEM_HONDEW_BERRY
	ITEM_X_ACCURACY
    ITEM_REPEL
}

mart Rustburo_MartItemsResourceEVs{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
    ITEM_POTION
	ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
	ITEM_ESCAPE_ROPE
    ITEM_AWAKENING
    ITEM_EXP_CANDY_XS
	ITEM_EXP_CANDY_S
    ITEM_HONDEW_BERRY
	ITEM_X_ACCURACY
    ITEM_REPEL
	ITEM_MUSCLE_FEATHER
}

mart Rustburo_MartItemsResourcefulEVless{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
    ITEM_POTION
	ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
	ITEM_ESCAPE_ROPE
    ITEM_AWAKENING
    ITEM_EXP_CANDY_XS
	ITEM_EXP_CANDY_S
    ITEM_HONDEW_BERRY
	ITEM_X_ACCURACY
    ITEM_REPEL
	ITEM_GENTLE_MINT
}

mart Rustburo_MartItemsResourcefulEVs{
    ITEM_POKE_BALL
	ITEM_GREAT_BALL
    ITEM_POTION
	ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
	ITEM_ESCAPE_ROPE
    ITEM_AWAKENING
    ITEM_EXP_CANDY_XS
	ITEM_EXP_CANDY_S
    ITEM_HONDEW_BERRY
	ITEM_X_ACCURACY
    ITEM_REPEL
	ITEM_GENTLE_MINT
	ITEM_MUSCLE_FEATHER
}